# vibes

./: .gitignore  Frontend.Dockerfile  README.md  STYLEGUIDE.md  docker-compose.yml
api/RestApi/: Program.cs  RestApi.csproj  appsettings.Development.json  appsettings.json
api/RestApi/Controllers/: ConsultantsController.cs
api/RestApi/Properties/: launchSettings.json
api/Shared/: AppSettings.cs  Shared.csproj
api/Shared/AzureIdentity/: AzureAdAuthenticationDbConnectionInterceptor.cs
backend/: AzureAdSettings.cs  Dockerfile  ErrorHandler.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json.template  appsettings.json  backend.csproj  backend.sln  backend.sln.DotSettings
backend/Api/: Api.csproj  ConsultantApi.cs  Program.cs  README.md  RouteGroupBuilderExtensions.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Local.json.template  appsettings.Test.json  appsettings.json
backend/Api/Agreements/: AgreementController.cs  AgreementModels.cs
backend/Api/AppExtensions/: DatabaseExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
backend/Api/Authorization/: AuthorizationController.cs  AuthorizationPolicies.cs  AuthorizationService.cs  OrganisationPolicyHandler.cs  OrganisationReadModel.cs  OrganisationRequirement.cs
backend/Api/BuildHelpers/: ErrorHandler.cs  SwaggerBuild.cs  SwaggerExtensions.cs
backend/Api/Cache/: CacheKeys.cs
backend/Api/Common/: ErrorResponseBody.cs  IStorageService.cs  StorageService.cs
backend/Api/Consultants/: CompetenceController.cs  ConsultantApi.cs  ConsultantController.cs  ConsultantExtensions.cs  ConsultantModels.cs  ConsultantReadModel.cs  ConsultantService.cs  ConsultantValidators.cs  DisciplineController.cs  HolidayService.cs  MentorController.cs  PersonnelTeamController.cs
backend/Api/Departments/: DeparmentController.cs
backend/Api/Forecasts/: ConsultantWithForecast.cs  ConsultantWithForecastFactory.cs  ForecastController.cs  ForecastReadModel.cs  ReadModelFactory.cs
backend/Api/Helpers/: DateOnlyHelper.cs  DictionaryHelper.cs  MonthlyHoursHelper.cs  NumericsHelper.cs  WorkloadHelper.cs
backend/Api/Options/: AzureAdOptions.cs  ConfigSingleton.cs  OrganizationOptions.cs
backend/Api/Organisation/: DeparmentController.cs  HolidayService.cs  OrganisationHolidayExtensions.cs
backend/Api/Projects/: AgreementController.cs  AgreementModels.cs  ProjectController.cs  ProjectControllerValidator.cs  ProjectModels.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Routes/: ConsultantApi.cs  RouteGroupBuilderExtensions.cs
backend/Api/Staffing/: ConsultantController.cs  ConsultantExtensions.cs  ConsultantReadModel.cs  ReadModelFactory.cs  StaffingControllerValidator.cs
backend/Api/StaffingController/: ConsultantController.cs  ConsultantReadModel.cs  ReadModelFactory.cs  StaffingController.cs  StaffingControllerValidator.cs  StaffingReadModel.cs
backend/Api/VacationsController/: ReadModelFactory.cs  VacationsController.cs  VacationsValidator.cs
backend/Api/Validators/: ConsultantTools.cs  ConsultantValidators.cs
backend/ApplicationCore/DomainModels/: Consultant.cs  Department.cs
backend/ApplicationCore/Services/: DateService.cs
backend/BuildHelpers/: ErrorHandler.cs  SwaggerBuild.cs
backend/Controllers/: WeatherForecastController.cs
backend/Core/: Core.csproj
backend/Core/Absence/: Absence.cs
backend/Core/Absences/: Absence.cs
backend/Core/Agreements/: Agreement.cs  IAgreementRepository.cs
backend/Core/Consultant/: Consultant.cs
backend/Core/Consultants/: Consultant.cs  IConsultantRepository.cs
backend/Core/Customer/: Customer.cs
backend/Core/Customers/: Customer.cs
backend/Core/DomainModels/: Absence.cs  Client.cs  Consultant.cs  Customer.cs  Department.cs  Engagement.cs  Forecast.cs  Holiday.cs  Organization.cs  PlannedAbsence.cs  Project.cs  Staffing.cs  Vacation.cs  Week.cs
backend/Core/Engagement/: Engagement.cs  IEngagementRepository.cs
backend/Core/Engagements/: Engagement.cs  IEngagementRepository.cs
backend/Core/Extensions/: DateOnlyExtensions.cs  MemoryCacheExtensions.cs  MonthExtensions.cs  NumericsExtensions.cs
backend/Core/Forecasts/: Forecast.cs  IForecastRepository.cs
backend/Core/IRepositories/: ICustomerRepository.cs  IEngagementRepository.cs  IOrganisationRepository.cs
backend/Core/Month/: Month.cs
backend/Core/Months/: Month.cs
backend/Core/Options/: AzureAdOptions.cs  OrganizationOptions.cs
backend/Core/Organization/: Department.cs  IOrganisationRepository.cs  Organization.cs
backend/Core/Organizations/: Department.cs  IDepartmentRepository.cs  IOrganisationRepository.cs  Organization.cs
backend/Core/PersonnelTeam/: IPersonnelTeamRepository.cs  PersonnelTeam.cs  PersonnelTeamByConsultant.cs
backend/Core/PersonnelTeams/: PersonnelTeam.cs
backend/Core/PlannedAbsence/: PlannedAbsence.cs
backend/Core/PlannedAbsences/: IPlannedAbsenceRepository.cs  PlannedAbsence.cs
backend/Core/Services/: DateService.cs
backend/Core/Staffing/: Staffing.cs
backend/Core/Staffings/: IStaffingRepository.cs  Staffing.cs
backend/Core/Vacation/: Vacation.cs
backend/Core/Vacations/: Vacation.cs
backend/Core/Week/: Week.cs
backend/Core/Weeks/: Week.cs  (+1 more)
backend/Database/: Database.csproj
backend/DatabaseModels/: VariantDb.cs
backend/DomainModels/: Consultant.cs  Department.cs  Organization.cs  Variant.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureConfig.cs
backend/Migrations/: 20230913070414_InitialCreate.Designer.cs  20230913070414_InitialCreate.cs  20230914105829_InitialCreate.Designer.cs  20230914105829_InitialCreate.cs  20230915065008_InitialCreate.Designer.cs  20230915065008_InitialCreate.cs  20230915072931_InitialCreate.Designer.cs  20230915072931_InitialCreate.cs  20230919085422_VacationAndAbsence.cs  ApplicationContextModelSnapshot.cs  VariantDbModelSnapshot.cs
backend/Options/: AzureAdOptions.cs
backend/Properties/: launchSettings.json
backend/Tests/: AbsenceTest.cs  CleanArchitectureLayerTests.cs  Tests.csproj
(+505 files in other folders)
